<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/GITS_bg.qm</file>
        <file alias="ca">locale/GITS_ca.qm</file>
        <file alias="cs">locale/GITS_cs.qm</file>
        <file alias="da">locale/GITS_da.qm</file>
        <file alias="de">locale/GITS_de.qm</file>
        <file alias="en">locale/GITS_en.qm</file>
        <file alias="en_US">locale/GITS_en_US.qm</file>
        <file alias="es">locale/GITS_es.qm</file>
        <file alias="fi">locale/GITS_fi.qm</file>
        <file alias="fr_FR">locale/GITS_fr_FR.qm</file>
        <file alias="it">locale/GITS_it.qm</file>
        <file alias="ja">locale/GITS_ja.qm</file>
        <file alias="ko_KR">locale/GITS_ko_KR.qm</file>
        <file alias="nl">locale/GITS_nl.qm</file>
        <file alias="pl">locale/GITS_pl.qm</file>
        <file alias="pt">locale/GITS_pt.qm</file>
        <file alias="pt_BR">locale/GITS_pt_BR.qm</file>
        <file alias="ro_RO">locale/GITS_ro_RO.qm</file>
        <file alias="ru">locale/GITS_ru.qm</file>
        <file alias="sk">locale/GITS_sk.qm</file>
        <file alias="sv">locale/GITS_sv.qm</file>
        <file alias="tr">locale/GITS_tr.qm</file>
        <file alias="uk">locale/GITS_uk.qm</file>
        <file alias="zh_CN">locale/GITS_zh_CN.qm</file>
        <file alias="zh_TW">locale/GITS_zh_TW.qm</file>
    </qresource>
</RCC>
