[Unit]
Description=GITS's distributed currency daemon
After=network.target

[Service]
User=GITS
Group=GITS

Type=forking
PIDFile=/var/lib/GITSd/GITSd.pid

ExecStart=/usr/bin/GITSd -daemon -pid=/var/lib/GITSd/GITSd.pid \
          -conf=/etc/GITS/GITS.conf -datadir=/var/lib/GITSd

ExecStop=-/usr/bin/GITS-cli -conf=/etc/GITS/GITS.conf \
         -datadir=/var/lib/GITSd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
