#!/bin/bash
#
#  GITSd The GitPay Core server.
#
#
# chkconfig: 345 80 20
# description: GITSd
# processname: GITSd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/GITSd, see below
if [ -f /etc/sysconfig/GITSd ]; then
        . /etc/sysconfig/GITSd
fi

RETVAL=0

prog=GITSd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/GITSd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/GITSd}

# GITSd defaults to /usr/bin/GITSd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/GITSd}

# GITSd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
